src/test.html

<div class="wrapper"><a href="#" title="0">0</a>
  <div class="length">3</div>
</div>
<div class="wrapper"><a href="#" title="1">1</a>
  <div class="length">3</div>
</div>
<div class="wrapper"><a href="#" title="2">2</a>
  <div class="length">3</div>
</div>
<div class="title">не работает</div>

src/test.pug
- var items = ['first', 'second', 'third']
//-a(href="#" title="тест")

- for (var i = 0; i < items.length; i++)
    .wrapper
      a(href="#" title=i)= i
      .length= items.length

if items.length === 2
  .title работает
else
  .title не работает
